AnimationsInBladeViewToolkit/Custom/SimpleAnimation.xaml

<UserControl
    x:Class="AnimationsInBladeViewToolkit.Custom.SimpleAnimation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="150">

    
    <UserControl.Content>

        <StackPanel
            x:Name="ElementStack"
            Orientation="Vertical"
            Spacing="0"
            Visibility="Visible">

            <Grid
                Height="100">  <!--The grid maintains spacing when the Rectangle is collapsed-->
                <Rectangle
                    x:Name="Element"
                    Fill="Red"
                    Height="100"
                    HorizontalAlignment="Center"
                    Opacity="0"
                    Visibility="Collapsed"
                    Width="100">
                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation Duration="0:0:1" From="0,-200,0" To="0"/>
                        <animations:OpacityAnimation Duration="0:0:1" From="0" To="1"/>
                    </animations:Implicit.ShowAnimations>

                    <animations:Implicit.HideAnimations>
                        <animations:TranslationAnimation Duration="0:0:1" From="0" To="0,-200,0"/>
                        <animations:OpacityAnimation Duration="0:0:1" From="1" To="0"/>
                    </animations:Implicit.HideAnimations>
                </Rectangle>
            </Grid>

            <Button
                x:Name="AnimateButton"
                Content="Fly In"
                HorizontalAlignment="Center"
                Margin="0,10,0,0"
                Tapped="AnimateButton_OnTapped"/>

        </StackPanel>

    </UserControl.Content>

</UserControl>
